# gal-lae-mal-lae-web

./: .gitignore  Dockerfile  README.md  build.gradle  doker-compose.yml  settings.gradle  제목 없는 다이어그램.drawio
.github/workflows/: build.yml
I.A/: I.A.drawio  README.md
src/main/java/com/wannago/: ServletInitializer.java  WannagoApplication.java
src/main/java/com/wannago/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebsoketConfig.java
src/main/java/com/wannago/controller/: AlertsController.java  ChatController.java  CommunityController.java  MateController.java  S3Controller.java  SignController.java  StompChatController.java  TestController.java  TravelGroupController.java  TravelogueController.java  UserController.java
src/main/java/com/wannago/dto/: AlertsDTO.java  BoardDTO.java  BoardSearchDTO.java  Cat1DTO.java  Cat2DTO.java  Cat3DTO.java  ChatDTO.java  ChatMemberDTO.java  ChatRequestDTO.java  ChatRoomDTO.java  ChatRoomInfo.java  CreatChatDTO.java  FollowDTO.java  LocationDoDTO.java  LocationSiDTO.java  LoginRequest.java  LoginResponse.java  MemberDTO.java  MessageDTO.java  OauthDTO.java  PostDTO.java  ResponseChatRoomDTO.java  ResponseDTO.java  ScheduleDTO.java  TourSpotsDTO.java  TravelDTO.java  TravelGroupDTO.java  TravelViewDTO.java  TravelogueDTO.java  TravelogueLikeDTO.java  UserDTO.java  newPassWordDTO.java
src/main/java/com/wannago/entity/: Alerts.java  Board.java  Cat1.java  Cat2.java  Cat3.java  ChatMember.java  ChatMemberId.java  ChatRoom.java  Follow.java  LocationDo.java  LocationSi.java  LocationSiId.java  Member.java  MemberId.java  Message.java  Oauth.java  Post.java  Schedule.java  TourSpot.java  TourSpots.java  Travel.java  TravelGroup.java  Travelogue.java  TravelogueLike.java  User.java
src/main/java/com/wannago/enums/: LoginStatusEnum.java  MsgRead.java  ReadState.java  SignupMsgEnum.java  VerificationStateEnum.java
src/main/java/com/wannago/filter/: JwtAuthenticationFilter.java  TravelGroupAuthFilter.java
src/main/java/com/wannago/mapper/: AlertsMapper.java  BoardMapper.java  Cat1Mapper.java  Cat2Mapper.java  Cat3Mapper.java  ChatMemberMapper.java  ChatRoomMapper.java  FollowMapper.java  LocationDoMapper.java  LocationSiMapper.java  MemberMapper.java  MessageMapper.java  PostMapper.java  ScheduleMapper.java  TourSpotsMapper.java  TravelGroupMapper.java  TravelMapper.java  TravelogueLikeMapper.java  TravelogueMapper.java  UserMapper.java
src/main/java/com/wannago/repository/: AlertsRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  Cat1Repository.java  Cat2Repository.java  Cat3Repository.java  ChatMemberRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustum.java  ChatRoomRepositoryCustumImpl.java  FollowRepository.java  LocationDoRepository.java  LocationSiRepository.java  MemberRepository.java  MessageRepository.java  OauthRepository.java  PostRepository.java  ScheduleRepository.java  TourSpotsRepository.java  TravelGroupRepository.java  TravelRepository.java  TravelogueLikeRepository.java  TravelogueRepository.java  UserRepository.java
src/main/java/com/wannago/service/: AlertsService.java  ChatService.java  CommunityService.java  EmailService.java  MateService.java  OpenApiService.java  RedisService.java  S3Service.java  SignService.java  TokenService.java  TravelGroupService.java  TravelogueService.java  UserService.java
src/main/java/com/wannago/types/: MsgRead.java
src/main/java/com/wannago/util/: ApiCall.java  CodeGenerator.java  TravelGroupAuthUtil.java
src/main/java/com/wannago/util/file/: ByteArrayMultipartFile.java  S3Upload.java
src/main/java/com/wannago/util/jwt/: AccessTokenClaims.java  JwtProvider.java  TokenDto.java
src/main/java/com/wannago/util/security/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/wannago/: WannagoApplicationTests.java
src/test/java/com/wannago/filter/: JwtAuthenticationFilterTests.java
src/test/java/com/wannago/repository/: UserRepositoryTests.java
src/test/java/com/wannago/service/: UserServiceTests.java
usecase/: readme.md  use-case.drawio  제목 없는 다이어그램.drawio
